Linux网络管理

1、网络基础
	1）OSI的七层模型
		应用层		用户接口
		表示层		数据的表现形式、特定功能的实现，如-加密
		会话层		对应用会话的管理、同步
		传输层		可靠与不可靠的传输、传输前的错误检测、流控
		网络层		提供逻辑地址、选路
		数据链路层	成帧、用MAC地址访问媒介、错误检测与修正
		物理层		设备之间的比特流的传输、物理接口、电气特性等

	2）TCP/IP模型
		应用层：对应于OSI参考模型的高层，为用户提供所需要的各种服务，例如：FTP、Telnet、DNS、SMTP等
		传输层：对应于OSI参考模型的传输层，为应用层实体提供端到端的通信功能，保证了数据报的顺序传送及数据的完整性。该层定义了两个主要的协议：传输控制协议（TCP）和用户数据报协议（UDP）
		网际互联层：对应于OSI参考模型的网络层，主要解决主机到主机的通信问题。它所包含的协议涉及数据包在整个网络上的逻辑传输。该层有三个主要协议：网际协议（IP）、互联网组管理协议（IGMP）和互联网控制报文协议（ICMP/ping）
		网络接口层：与OSI参考模型中的物理层和数据链路层相对应。它负责监视数据在主机和网络之间的交换。事实上，TCP/IP本身并未定义该层的协议，而由参与互连的各网络使用自己的物理层和数据链路层协议，然后与TCP/IP的网络接入层进行连接。地址解析协议（ARP）工作在此层，即OSI参考模型的数据链路层。
			附：数据封装过程
		应用数据		| 字节流（数据）|
		应用层  		| 数据 		   | FTP头 |
		传输层 		| 数据 		   | FTP头 | TCP头 |
		网络层 		| 数据 		   | FTP头 | TCP头 | IP头 |
		数据链路层 	| 数据 		   | FTP头 | TCP头 | IP头 | 以太帧头 |
			IP数据报：	| 以太帧头 | 目的地址 | 源地址 | 包类型 | 报数据 | CRC |

	3）OSI模型与TCP/IP模型的比较
		共同点：
			| OSI参考模型和TCP/IP参考模型都采用了层次结构的概念
			| 都能够提供面向连接和无连接两种通信服务机制
		不同点：
			| 前者是七层模型，后者是四次结构
			| 对可靠性要求不同（后者更高）
			| OSI模型是在协议开发前设计的，具有通用性。TCP/IP是先有协议集然后建立模型，不适用于非TCP/IP网络
			| 实际市场应用不同（OSI模型只是理论上的模型，并没有成熟的产品，而TCP/IP已经成为“实际上的国际标准”）

2、IP地址详解
	1）IP包头：
	0				 15 16										  32
	|版本(4)|头部长度(4)|优先级和服务类型(8)|		总长度(16)			|
	|				标识(16)				 |	标志(3) 	| 	片偏移(13)	|
	| 	生存时间(8)	   |	协议(8)		 |		头部校验和(16)		|
	|								源IP地址(32)						|
	|							   目的IP地址(32)					|
	|								选项(如果有)						|
	|									数据 						|
	注：字段后面括号中的数字是指该字段在IP数据包头部信息中所占的位（bit）数。IP包头长度总共为20个字节

	2）IP地址分类
		网络类别	最大网络数 				IP地址范围			最大主机数 		私有IP地址范围
			A 	126(2^7-2)  	1.0.0.0--126.255.255.255 	  2^24-2	10.0.0.0--10.255.255.255
			B	16384(2^14)		128.0.0.0--191.255.255.255	  2^16-2	172.16.0.0--172.31.255.255
			C 	2097152(2^21)	192.0.0.0--223.255.255.255	  2^8-2		192.168.0.0--192.168.255.255

3、子网掩码
	标准子网掩码：（必须为连续的数字）
		255.0.0.0	255.255.0.0	   255.255.255.0
	IP和子网掩码必须一起使用，和255匹配的IP段相同代表相同网段
		IP地址：					10.		0.1.1
		Subnet Mask(子网掩码):	255.	0.0.0
		Network ID(网络地址):	10.		0.0.0
		广播地址：				10.		255.255.255	

4、端口
	1）TCP协议包头
		 0						  15 16							  31
		|		源端口(16)			|			目的端口(16)			|
		|						序列号(32)							|
		|						确认号(32)							|
		|数据偏移(4)|保留(6)|标志(6) 	|			  窗口(16)			|
		|		效验和(16) 			|			紧急指针(16)			|
		|						  选项								|
		|						  数据 								|
		注：字段后面括号中的数字是指该字段在TCP数据包头部信息中所占的位（bit）数。TCP包头长度总共为20个字节
	2）UDP协议包头
		 0						  15 16							  31
		|		源端口(16)			|			目的端口(16)			|
		|		 长度(16)			|			 效验和(16) 			|
		|						   数据 								|
		注：字段后面括号中的数字是指该字段在UDP数据包头部信息中所占的位（bit）数。UDP包头长度总共为8个字节
	3）常见端口号
		FTP(文件传输协议)：端口号 20 21
		SSH(安全shell协议)：端口号 22
		telnet(远程登录协议)：端口号 23
		DNS(域名系统)：端口号 53（既是TCP，也是UDP）
		http(超文本传输协议)：端口号 80
		SMTP(简单邮件传输协议)：端口号 25
		POP3(邮局协议3代)：端口号 110
	4）查看本机启用的端口
		netstat -an
			选项：
				-a：查看所有连接和监听端口
				-n：显示IP地址和端口号，而不显示域名和服务名

5、DNS作用
	1）从Hosts文件到DNS
		早期Hosts文件解析域名
			- 名称解析效能下降
			- 主机维护困难
		DNS服务
			- 层次性
			- 分布式
	2）域名空间结构
		- 根域										"."
		- 顶级域					edu 	gov 	com		org 	 mil 	 cn
			- 组织域
			- 国家或地区域
		- 二级域 						imooc Microsoft IBM
		- 主机名	 							www    NEWS 