Shell编程之运算符

1、declare命令
	1）declare声明变量类型
		| declare [+/-] [选项] 变量名
			-：给变量设定类型属性
			+：取消变量的类型属性
			-a：将变量声明为数组型
			-i：将变量声明为整数型(integer)
			-x：将变量声明为环境变量
			-r：将变量声明为只读变量
			-p：显示指定变量的被声明的类型

2、数值运算的方法
	1）方法1：
		declare -i aa=$bb+$cc
	2）方法2：
		dd=$(expr $aa + $bb)
			# + 左右两侧必须有空格
	3）方法3："$((运算式))"或"$[运算式]"
		ee=$(($ee+$aa)) 或 ee=$[$ee+$aa]
	4）运算符
		优先级	运算符		说明
		13		-, +		单目负、单目正
		12		!, ~		逻辑非、按位取反或补码
		11		*, /, %
		10		+，-			
		9		<<, >>		按位左移、按位右移
		8		<=,<,>=,>
		7		==, !=
		6		&			按位与
		5		^			按位异或
		4		| 			按位或
		3		&&			
		2		||			
		1		=,+=,-=,*=,/=,%=,&=,^=,|=,<<=,>>=

3、变量测试
	变量置换方式	变量y没有设置		变量y为空	变量y设置值
	x=${y-新值}		x=新值 		 x为空 			x=$y
	x=${y:-新值}		x=新值 		 x=新值 			x=$y
	x=${y+新值} 		x为空 		 x=新值 			x=新值
	x=${y:+新值} 	x为空 		 x为空 			x=新值
	x=${y=新值} 	x=新值,y=新值  x为空,y不变 	x=$y,y值不变
	x=${y:=新值} x=新值,y=新值 x=新值,y=新值 	x=$y,y值不变
	x=${y?新值}	新值输出到屏幕 	x为空 			x=$y
	x=${y:?新值}	新值输出到屏幕 新值输出到屏幕 		x=$y
